.logo-normal-dark {
  margin: 16px 8px 16px 8px;
  height: 32px;
  background: #333333;
  border-radius: 6px;
}

.logo-normal-light {
  margin: 16px 8px 16px 8px;
  height: 32px;
  background: #F0F2F5;
  border-radius: 6px;
}

.logo-collapse-dark {
  margin: 16px;
  transition: all 0.3s ease;
  height: 32px;
  background: #333333;
  border-radius: 6px;
}

.logo-collapse-light {
  margin: 16px;
  transition: all 0.3s ease;
  height: 32px;
  background: #F0F2F5;
  border-radius: 6px;
}

.logo-text {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
  font-size: 22px;
}
